<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
            margin: 0 ; box-sizing: border-box;
           }
           div{
            width: 200px;
            height:200px;
            /* background-color: blue; */
            float: left;
            margin: 1%;
           }
           .b1{
            border: 10px;
            border-style: solid;
            border-color: tomato;
            /* size innner size */
            box-sizing: border-box;
           }
           .b2{
            border: red dashed 20px;
           }
           .b3{
            border: palevioletred groove 20px;
           }
           .b4{
            border-left: 20px solid pink;
            border-right: 20px solid pink ;
           }
           .b5{
            border-top: 100px solid red;
            border-right: 100px solid rgb(0, 157, 255);
            border-bottom: 100px solid rgb(0, 255, 0);
            border-left: 100px solid rgb(255, 0, 128);
           }
           .b6{
            border-top: 100px solid red;
            border-right: 100px solid transparent;
            border-bottom: 100px solid rgb(0, 255, 0);
            border-left: 100px solid transparent;
           }
           .b7{
            border-top: 100px solid transparent;
            border-right: 100px solid ;
            border-bottom: 100px solid transparent;
            border-left: 100px solid;
           }
           .b8{
            background-color: blueviolet;
            border-radius: 100px;
            border: 10px solid red;
           }
           .b9{
            background-color: blueviolet;
            border-radius: 10%;
            border: 10px solid red;
           }
           

    </style>
</head>
<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
    <div class="b7"></div>
    <div class="b8"></div>
    <div class="b9"></div>
    <div class="b10"></div>
</body>
</html>