<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window box</title>
    <style>
          .fl{float: left;}
          .new{float: left; margin-left: 1%;}
          .fr{float: right;}
          .bg1{background-color: aqua;}
          .bg2{background-color:black;}
          .bg3{background-color:red;}
          .bg4{background-color: yellow;} 
          .bg5{background-color: green;}
          .bg6{color: orangered;}
          body{background-color: violet;}
          .row{padding: 2%;}
          .col-1{width:95%;height:90vh;margin:5vh auto;}
          .col-2{width:24.25%;height:100px;margin-top: 2%;}
    </style>
</head>
<body>
    <div class="col-1 bg5 ">
        <div class="col-2 bg2 fl"></div>
        <div class="col-2 bg3 new"></div>
        <div class="col-2 bg4 new"></div>
        <div class="col-2 bg1 fr"></div>
         
        <div class="col-2 bg2 fl"></div>
        <div class="col-2 bg3 new"></div>
        <div class="col-2 bg4 new"></div>
        <div class="col-2 bg1 fr"></div>

        <div class="col-2 bg2 fl"></div>
        <div class="col-2 bg3 new"></div>
        <div class="col-2 bg4 new"></div>
        <div class="col-2 bg1 fr"></div>

        <div class="col-2 bg2 fl"></div>
        <div class="col-2 bg3 new"></div>
        <div class="col-2 bg4 new"></div>
        <div class="col-2 bg1 fr"></div>

        
    </div>
    
</body>
</html>