<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        .fl{float: left;}
          .new{float: left; margin-left: 1%;}
          .fr{float: right;}
          .bg1{background-color: aqua;}
          .bg2{background-color:black;}
          .bg3{background-color:red;}
          .bg4{background-color: yellow;} 
          .bg5{background-color: green;}
          .window{width: 80%; height: 80vh; margin: 10vh auto;}
          .col-2{width:24.25%;height:80vh;}
          .col-1{height: 19.2vh; margin-bottom: 1vh;}
          

    </style>
</head>
<body>
    <div class="window">
        <div class="col-2  fl">
            <div class="col-1 bg1"></div>
            <div class="col-1 bg2" ></div>
            <div class="col-1 bg3"></div>
            <div class="col-1 bg4"></div>
        </div>
        <div class="col-2  new">
            <div class="col-1 bg1"></div>
            <div class="col-1 bg2" ></div>
            <div class="col-1 bg3"></div>
            <div class="col-1 bg4"></div>
        </div>
        <div class="col-2  new">
            <div class="col-1 bg1"></div>
            <div class="col-1 bg2" ></div>
            <div class="col-1 bg3"></div>
            <div class="col-1 bg4"></div>
        </div>
        <div class="col-2  fr">
            <div class="col-1 bg1"></div>
            <div class="col-1 bg2" ></div>
            <div class="col-1 bg3"></div>
            <div class="col-1 bg4"></div>
        </div>
    </div>
      
       
</body>
</html>