<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        .fl{float: left;}
        .new{float: left; margin-left: 1%;}
        .fr{float: right;}
        .bg1{background-color: aqua;}
        .bg2{background-color:navy;}
        .bg3{background-color:red;}
        .bg4{background-color: yellow;} 
        .bg5{background-color: green;}
        .bg6{background-color:darkgoldenrod;}
        .bg7{background-color:burlywood}
        .bg8{background-color:chartreuse;}
        .bg9{background-color: orange;} 
        .bg10{background-color:rgb(18, 45, 46);}
        .pad{padding: 1%;}
        .window{width: 80%; height: 80vh; margin: 10vh auto;}
        .row{width:49.5%; height:80vh;}
        .col-1{height:48.7%; margin-bottom: 1vh;}
        .col1-sub{ width:49.5%;height:48.7%; margin-bottom: 1vh;}
        .col1-sub1{width:49.5%;height:99.7%; margin-bottom:1vh;}
        .col1-sub2{width:49.5%;height:99.7%; margin-bottom:1vh;}
        .col1-sub3{ width:49.5%;height:25%; margin-bottom: 1vh;}
    </style>
</head>
<body>
    <div class="window bg pad bg10">
        <div class="row fl">
            <div class="col-1">
                <!-- sub -->
                <div class="col1-sub1 bg2 fl"></div>
                <div class="col1-sub bg9 new"></div>
                <div class="col1-sub bg1 fr"></div>
            </div>
            <div class="col-1">
                <div class="col1-sub1 bg2 fl"></div>
                   <div class="col1-sub new">
                    <!-- sub to sub -->
                      <div class="col1-sub2 bg1 fl"></div>
                      <div class="col1-sub2 bg2 fr"></div>
                </div>
                <div class="col1-sub bg1 fr"></div>
            </div>
        </div>
        <div class="row fr">
            <div class="col-1 bg6"></div>
            <div class="col-1">
                    <div class="col1-sub2 bg1 fl"></div>
                    <div class="col1-sub2 fr">
                        <div class="col1-sub bg9 fl"></div>
                        <div class="col1-sub bg1 fr"></div>
                        <div class="col1-sub bg2 fl"></div>
                        <div class="col1-sub bg1 fr"></div>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>