<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{margin: 0;}
        .fl{float: left;}
          .new{float: left; margin-left: 1%;}
          /* .new2{float: left;margin-left: 0.5%;} */
          .fr{float: right;}
          .fr1{float: right;margin: 0;}
          .bg1{background-color:greenyellow;}
          .bg2{background-color:black;}
          .bg3{background-color:red;}
          .bg4{background-color: yellow;} 
          .bg5{background-color: green;}
          .clr{clear: both;}
          /* .padding{padding:1vh;} */
          .window{width: 40%; height: 80vh; margin: 30vh auto;}
          .col-2{width:24.25%;height:40vh;}
          .col-1{height: 19.2vh;margin-bottom:1vh;}
          .col-3{margin: 1vh;}
          .col-4{height: 39.5; margin:0;}
    </style>
</head>
<body>
    <div class="window padding">
        <div class="col-2 fl ">
            <div class="col-1 bg1"></div>
            <div class="col-1 bg2"></div>
            <div class="col-1 bg3"></div>
        </div>
        <div class="col-2 new ">
            <div class="col-1 bg3"></div>
            <div class="col-1 bg4 "></div>
            <div class="col-1 bg1"></div>
        </div>
        <div class="col-2 new">
            <div class="col-1 bg5 col-4"></div>
            <div class="col-1 bg2 col-4"></div>
        </div>
        <div class="col-2 fr">
            <div class="col-1 bg5 col-4"></div>
            <div class="col-1 bg2 col-4"></div>
            <div class="col-1 bg1 col-3"></div>
            <div class="col-1 bg2 col-3"></div>
        </div>
    </div>
</body>
</html>