<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     *{margin: 0; box-sizing: border-box; }
     .b1{
         width: 200px;
         height: 150px;
         margin:200px auto;
         background-color: red;
         border-radius: 40px 40px 40px 40px;
     }
     .b1-sub{
        width: 97px;
        height: 85px;
        float: left;
        margin: 37%;
        margin-top: 22px;
        /* box-sizing: border-box; */
        background-color: blue;
        /* margin-bottom: 10px; */
            border-top: 50px solid red;
            border-right: 46px solid red;
            border-bottom: 50px solid red;
            border-left: 62px solid white;
        
     }
</style>

</head>
<body>
    <div class="b1">
        <div class="b1-sub"></div>
    </div>
</body>
</html>