<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     *{margin: 0; box-sizing: border-box; }
     .b1{
         width: 300px;
         height: 250px;
         margin:200px auto;
         /* background-color:red; */
         /* border-radius: 40px 40px 40px 40px; */
         /* border:5px 5px 5px 5px solid black; */
         border-top: 5px solid ;
         border-right: 5px solid;
         border-bottom: 5px solid;
         border-left: 5px solid;
         
     }
     .b1-sub{
        width: 97px;
        height: 85px;
        float: left;
        margin: 35%;
        margin-top: -41px;
        background-color: black;
        
     }
     .b2-sub{
        width: 97px;
        height: 85px;
        float: left;
        margin: 35%;
        margin-top: 53px;
        background-color:black;
        
     }
     .b3-sub{
        width: 97px;
        height: 85px;
        float: left;
        margin: 81%;
        margin-top: -309px;
        background-color: black;
        
     }
     .b4-sub{
        width: 97px;
        height: 85px;
        float: left;
        margin: -14%;
        margin-top:-322px;
        background-color:black;
        
     }
</style>

</head>
<body>
    <div class="b1">
        <div class="b1-sub"></div>
        <div class="b2-sub"></div>
        <div class="b3-sub"></div>
        <div class="b4-sub"></div>
    </div>
</body>
</html>