<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
            *{margin: 0;}
        .fl{float: left;}
        .fr{float: right;}
        .bg-1{background-color: rgb(57, 70, 168);}
        .bg-2{background-color:red;}
        .bg-3{background-color:orangered;}
        .bg-4{background-color:aqua;}
        .bg-5{background-color:gold;}
        div{padding: 0;}
        .col-1{width: 20%; height: 90px; margin-left: 40%; margin-top: 2%;}
        .col-2{width: 20%; height: 80px; margin-left: 40%; margin-top: 2%;}
        .col-3{width: 40%; height: 80px; margin-left: 30%; margin-top: 2%;}
        .col-4{width: 40%; height: 60px; margin-left: 30%; margin-top: 2%;}
        .col-5{width: 40%; height: 110px; margin-left: 30%; margin-top: 2%;}
        .text1{color:white;text-transform: uppercase;text-align: center;}
        .text2{color: white; text-transform: uppercase;text-align: center; font-size: 64px;letter-spacing:5px;}
        .text3{color:white; text-transform: uppercase;text-align: center; font-size: 64px;letter-spacing:5px;}
        .text4{color: white; text-transform: uppercase;text-align: center; font-size: 24px;letter-spacing:5px;}
        .text5{color: white; text-transform: uppercase;text-align: center; font-size: 18px;letter-spacing:5px;}
    </style>
</head>
<body background="image/1000_F_378585059_DVmgkhT0CTq3myr0g8xw4BYN2iRwVV7Z.jpg">
    <div class="col-1 bg-1"><h1 class="text1">wishing you happy</h1></div>
    <div class="col-2 bg-1"><h1 class="text2"><h1 class="text2">2020</h1></h1></div>
    <div class="col-3 bg-1"><h1 class="text3">new year</h1></div>
    <div class="col-4 bg-1"><p class="text4">awaiting was come to an end come on</p></div>
    <div class="col-5 bg-1"><p class="text5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora porro iusto earum natus quaerat itaque facere esse laboriosam et eos!</p></div>
</body>
</html>
