<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>visit card</title>
    <style>
        * {}

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .bg-1 {
            background-color: black;
        }

        .bg-2 {
            background-color: red;
        }

        .bg-3 {
            background-color: orangered;
        }

        .bg-4 {
            background-color: aqua;
        }

        .bg-5 {
            background-color: gold;
        }

        .bg-6 {
            background-color: darkcyan;
        }

        .bg-7 {
            background-color: lightcoral;
        }

        .col-1 {
            height: 270px;
            width: 40%;
            margin-left: 30%;
            text-align: center;
        }

        .col-2 {
            height: 135px;
            width: 40%;
            margin-left: 30%;
        }
        .col-3{
            height: 135%;
            width: 40%;
            margin-left: 50%;
        }
        .ml {
            margin-top: 3%;
        }

        .img{margin-top: 4%; margin-left: 3%;}
        .img1{margin-top: 4%; margin-left: 60%;}

        h1 {
            color: aliceblue;
            text-transform: capitalize;
            margin: 0;
            text-shadow: 4px 4px 4px white;
        }

        p {
            background-color: aliceblue;
            color: black;
            font-size: 18px;
            margin-top: 9%;
            text-transform: capitalize;
            letter-spacing: 2px;
        }
        .color{color: aliceblue; background-color: black; text-align: center; text-transform: capitalize; letter-spacing:2px ;}
        .inline{display: inline; margin: 30%;}
        .para{text-align: right;}
        .mar{margin: 3%; padding-top: 3%;} 
        .hr{border-top: 1px solid white;}
    </style>
</head>

<body background="image/4880206.jpg">
    <div class="col-1 bg-1 ml"><img class="img" src="image/a.png" alt="img" width="100px" height="100px">
        <h1>company logo</h1>
        <p class="">www.yourclub.com</p>
    </div>
    <div class="col-2 bg-1 ml"><h2 class="color mar hr">contact us</h2><hr><p class="color mar">gmail:club@gmail.com</p><p class="color mar">tel:7701962630</p><p class="color mar">location:xyz</p></div>
    <div class="col-2 bg-1 "><img class="img" src="image/a.png" alt="logo" srcset="" width="100px" height="100px"><img class="img1" src="image/qrcode.jpg" alt="qr" srcset="" width="80px" height="80px"></div>
</body>

</html>